VITE_APPER_PROJECT_ID=47a9b64fc48f4e96b6ae5332191840ad

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0N2E5YjY0ZmM0OGY0ZTk2YjZhZTUzMzIxOTE4NDBhZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMwMDQ2MTksImV4cCI6MjA3ODUzNzQxOSwiaWF0IjoxNzYzMDA0NjE5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.c1VEX5Wdx68Ky29BRJMlzOTD5ByDsnQHBe0dlugqjS8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js